/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*CSS Reset*/
:root{
    --sky-blue-color:#1992D4;
    --off-white-color:#E2E8F0;
    --white-color:#FFFFFF;
    --sunflower-yellow-color:#F0B429;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
    
}

.page-container{
    display: grid;
    grid-template:1fr 5fr / 1fr 3fr;
    
}

.header-container{
    background-color: var(--white-color);
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    height: 100%;
    display: grid;
}

.sidebar-container{
    background-color: var(--sky-blue-color);
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    height: 100%;
    display: grid;
}

.main-content-container{
    background-color: var(--off-white-color);
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    height: 100%;
    display: grid;
}

.header-top-row{
    display: grid;
    margin: 0px;
    gap: 5px;
    grid-template-columns: 0.3fr 5fr 3fr 0.5fr  0.5fr 1.5fr;
    align-items: center;
    justify-content: center;
    padding: 1em 3em 1em 3em; 
}

.header-bottom-row{
    display: grid;
    margin: 0px;
    padding: 0em 3em 1em 3em; 
    gap: 15px;
    align-items: center;
    justify-content: center;
    grid-template-columns: 0.5fr 2fr 2fr 1fr 1fr 1fr;
}


.small-icon{
    width: 20px;
}

.profile-icon{
    width: 40px;
}

.profile-icon-big{
    width: 70px;
}

h4{
    font-weight: bold;
}

h3{
    font-weight: bolder;
    font-size: large;
}
